server.port=8082

# 数据库配置
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/ltblog?characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8?useMysqlMetadata=true
#spring.datasource.url=jdbc:mariadb://localhost:3306/lt_test_flyway?useMysqlMetadata=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=longtao
spring.datasource.password=abcd1234

# flyway配置
# 开启flyway
spring.flyway.enabled=true
# flyway编码
spring.flyway.encoding=UTF-8
# flyway的sql的位置
spring.flyway.locations=classpath:db/migration
# flyway文件的前缀
spring.flyway.sql-migration-prefix=V
# flyway文件的分隔符
spring.flyway.sql-migration-separator=__
# flyway文件的后缀
spring.flyway.sql-migration-suffixes=.sql
# 是否在合并的时候验证
spring.flyway.validate-on-migrate=true
# 在合并时检查数据库中是否存在schemes，如果不存在，则在数据库中创建schema_verison表
spring.flyway.baseline-on-migrate=true
# flyway的基准版本
spring.flyway.baseline-version=0
